# .Net-Project

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build.yml
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js
HousePricePrediction/: HousePricePrediction.sln
HousePricePrediction.API.Users/: HousePricePrediction.API.Users.csproj
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/: Dockerfile  HousePricePrediction.API.csproj  Program.cs  Startup.cs  appsettings.json
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Controllers/: HousesController.cs  UsersController.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Data/: DatabaseContext.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Domain/Common/: BaseEntity.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Domain/Entities/: House.cs  User.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Interfaces/: IHouseRepository.cs  IRepository.cs  IUserRepository.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Migrations/: 20220109010230_InitialCreate.Designer.cs  20220109021354_UpdateRelations.Designer.cs  20220109021354_UpdateRelations.cs  20220110001432_UpdateDB.Designer.cs  20220110001432_UpdateDB.cs  20220110001935_update2.Designer.cs  20220110001935_update2.cs  20220110003916_updaterelationsdb.Designer.cs  20220110003916_updaterelationsdb.cs  20220110004500_updaterelationsdb2.Designer.cs  20220110004500_updaterelationsdb2.cs  20220110230608_updaterelationsdb3.Designer.cs  20220110230608_updaterelationsdb3.cs  20220111003042_updaterelationsdb4.Designer.cs  20220111003042_updaterelationsdb4.cs  20220111004350_updaterelationsdb5.Designer.cs  20220111004350_updaterelationsdb5.cs  20220111005944_updaterelationsdb6.Designer.cs  20220111005944_updaterelationsdb6.cs  20220111034314_updaterelationsdb7.Designer.cs  20220111034314_updaterelationsdb7.cs  DatabaseContextModelSnapshot.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Models/: House.cs  RecommendedPrice.cs  User.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Models/DTO/: RecommendedPrice.cs  UserCredentials.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Persistence/Context/: DatabaseContext.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Persistence/Migrations/: 20220109010230_InitialCreate.Designer.cs  20220109010230_InitialCreate.cs  20220109021354_UpdateRelations.Designer.cs  DatabaseContextModelSnapshot.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Persistence/Repository/: HouseRepository.cs  Repository.cs  UserRepository.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Resources/: EntitiesConstanst.cs  Messages.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Services/: HouseService.cs  UserService.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Test/: DatabaseBaseTest.cs  DatabaseInitializer.cs  PredictionTest.cs  Test.csproj
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Test/Controllers/: HousesControllerTest.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Tests/: DatabaseBaseTest.cs  DatabaseInitializer.cs  DatabaseTest.cs  PredictionTest.cs  Tests.csproj
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Tests/Controllers/: HousesControllerTest.cs  UserControllerTests.cs  UsersControllerTest.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Tests/Controllers/v1/: HouseControllerTests.cs  UserControllerTests.cs
HousePricePrediction/HousePricePrediction/HousePricePrediction.API/Tests/Controllers/v2/: HouseControllerTests.cs  UserControllerTests.cs
Prediction/: .deployment  Dockerfile  dataset.csv  docker-compose.yml
Prediction/API/: API.csproj  Program.cs  Startup.cs
Prediction/API/Controllers/: PriceController.cs
Prediction/API/Properties/: launchSettings.json
Prediction/HousePrice/HousePrice.Model/: HousePrice.Model.csproj
(+139 files in other folders)
