is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HousePricePrediction.API.Houses
build_property.RootNamespace = HousePricePrediction.API.Houses
build_property.ProjectDir = D:\_ user ecaaa\Documents\GitHub\.Net-Project\HousePricePrediction\HousePricePrediction.API\HousePricePrediction.API.Houses\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\_ user ecaaa\Documents\GitHub\.Net-Project\HousePricePrediction\HousePricePrediction.API\HousePricePrediction.API.Houses
build_property._RazorSourceGeneratorDebug = 
